

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webfavicon5.png">
  <link rel="icon" href="/img/webfavicon5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#313131">
  <meta name="author" content="baduyifei">
  <meta name="keywords" content="">
  
    <meta name="description" content="请在重复的日子里，努力笑出声一个小故事： 两条小鱼在水里游，一条老鱼过来打招呼问好：“早啊，小伙子们，水里怎么样？” 又游了一会，其中一条小鱼终于还是忍不住问另一条小鱼：“水是什么东西啊？”  对于小鱼来说，生存最重要的就是水，那么对于我们，什么是我们的 “水” ？  01最近看了很多杂七杂八的东西，没有主题，乱看。但是我发现，当我越是想要执着于 「探索生命的意义」，就越是有相关的东西被源源不断的">
<meta property="og:type" content="article">
<meta property="og:title" content="请在重复的日子里，努力笑出声">
<meta property="og:url" content="http://baduyifei.com/posts/20200618-laugh-out-loud/index.html">
<meta property="og:site_name" content="八度易飞">
<meta property="og:description" content="请在重复的日子里，努力笑出声一个小故事： 两条小鱼在水里游，一条老鱼过来打招呼问好：“早啊，小伙子们，水里怎么样？” 又游了一会，其中一条小鱼终于还是忍不住问另一条小鱼：“水是什么东西啊？”  对于小鱼来说，生存最重要的就是水，那么对于我们，什么是我们的 “水” ？  01最近看了很多杂七杂八的东西，没有主题，乱看。但是我发现，当我越是想要执着于 「探索生命的意义」，就越是有相关的东西被源源不断的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080336401.jpeg">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326137.gif">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326227.jpeg">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326426.jpeg">
<meta property="article:published_time" content="2020-06-18T00:07:21.000Z">
<meta property="article:modified_time" content="2023-09-13T10:32:48.614Z">
<meta property="article:author" content="baduyifei">
<meta property="article:tag" content="tag1">
<meta property="article:tag" content="tag2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080336401.jpeg">
  
  
  
  <title>请在重复的日子里，努力笑出声 - 八度易飞</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baduyifei.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","about","archives"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>八度易飞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class=" "></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class=" "></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class=" "></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post111.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">请在重复的日子里，努力笑出声</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-18 08:07" pubdate>
          2020 年 6 月 18 日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">请在重复的日子里，努力笑出声</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="请在重复的日子里，努力笑出声"><a href="#请在重复的日子里，努力笑出声" class="headerlink" title="请在重复的日子里，努力笑出声"></a>请在重复的日子里，努力笑出声</h1><p><code>一个小故事：</code></p>
<p>两条小鱼在水里游，一条老鱼过来打招呼问好：“早啊，小伙子们，水里怎么样？”</p>
<p>又游了一会，其中一条小鱼终于还是忍不住问另一条小鱼：“水是什么东西啊？”</p>
<blockquote>
<p>对于小鱼来说，生存最重要的就是水，那么对于我们，什么是我们的 “水” ？</p>
</blockquote>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>最近看了很多杂七杂八的东西，没有主题，乱看。但是我发现，当我越是想要执着于 <strong>「探索生命的意义」</strong>，就越是有相关的东西被源源不断的吸引过来。</p>
<p>先是正在认真开启的写作，接着是被《乘风破浪的姐姐》中开头文案就砸碎的三十岁，以及三十岁的各种li，还有看到疫情期间，那些还没来得及绽放就结束的生命……</p>
<p>我总是在想，同样都是一条「生命」啊，可是每个人的 <strong>「命」</strong>，怎么又那样的不同，究竟是经历了怎样的磨难，才成就了今天不一样的每一个人。</p>
<p>有一次战略课上，古典老师说到，</p>
<blockquote>
<p>未来三年以后会怎样，其实我们谁都说不清楚。它是不可测的，是很多可能的。 </p>
<p>但是明天呢，明天是很清晰的，一定是和今天一模一样的。 明天什么样？明天和今天没什么区别，是基本重复的。 </p>
<p>但是一个今天的我们，是怎么样过着每天都跟昨天没什么区别的生活， 却慢慢 <strong>「滑」</strong> 入那个自己想要的生命梦想中去了呢？</p>
</blockquote>
<p>这是古典老师对生命的发问，也是我不断思考的人生命题。</p>
<p>直到一次偶然的机会和《活出生命的意义》这本书相遇，我才忽然觉得，一个人，一辈子的这个命啊，<strong>并不是来收获外界认可的，而是探索自己生命的意义的啊。</strong></p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>这两星期在追一个剧，叫 <strong>《西部世界》</strong>，真的太好看了，极开脑洞。剧情只能说：如果有太多 <strong>限制性思维</strong> 根本猜不到。</p>
<p>说来有趣，这个剧是在开智学堂的课上阳志平老师推荐的。当时讲的课程内容是「认知」，后提到基因论和模因论时，讲到机器人叛乱。于是提到了《西部世界》里失控的机器人。我被狠狠的安利了一波。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080336401.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>但是认知和《西部世界》这么狂野的剧，有什么关系？</p>
<p>这就要讲到里面的剧情演绎了。</p>
<p><strong>（剧透预警）</strong></p>
<p>《西部世界》讲述了一座以“西部世界”为主题的巨型高科技成人乐园，一批仿真机器人过着设定好的剧情生活，提供给游客身临其境的真实体验。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326137.gif" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>这批机器人不仅具有超高仿真的人类外形，而且还带有自身情感，比如受伤以后会痛苦地啊啊喊叫、难过了就会流眼泪、中弹以后则会流血身亡等，带给游客最真实体验。</p>
<p>有一天，聪明美丽的德洛丽丝（女主），和之前一样，清晨时分，从梦中醒来，迎接美好的一天。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326227.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>她每天都要向坐在门口的农场主父亲打招呼，然后出门写生，再到小镇转悠。在小镇上遇到了从小青梅竹马的泰迪（也是机器人）从外地回来，俩人愉快地骑马从镇上回到农场。</p>
<p>天快黑时回到家，德洛丽丝发现家里的牛还在乱跑，平常这个时候父亲早已把家畜安置好了。</p>
<p>她远远听到枪声，奔回家看见父母被土匪残忍枪杀，眼前惨绝人寰的景象让德洛丽丝崩溃了。泰迪立即出手将土匪击毙，可是德洛丽丝的父母已经回天乏术。</p>
<p>这时，一位黑衣人突然出现，用色迷迷的眼神看着德洛丽丝。泰迪举枪打算打倒黑衣人，然而开枪过后，黑衣人屹立不倒（因为黑衣人是西部世界的付费游客，游客是不会被机器人打死的），泰迪却被黑衣人射出的子弹打中倒地身亡。</p>
<p>第二天清晨，德洛丽丝从梦中醒来，又开始新的一天，一如既往地重复着之前发生过的事情。</p>
<p>原来，德洛丽丝、泰迪还有土匪，都是乐园里按剧情设计生活的机器人。而黑衣人则是乐园的游客，可以在其中为所欲为。</p>
<p>夜幕降临，所有机器人的记忆被清除，一切归零。</p>
<p>第二天太阳升起，新一批游客入园。</p>
<p>西部世界乐园的董事会凭此赚得盆钵满盈，管理层不断改写剧本，给机器人各种角色，以吸引更多游客。</p>
<p>然而由于程序员对机器人更接近于人类思维和情感的技术追求，导致机器人慢慢进化出<strong>自主意识</strong>、记忆、思维。</p>
<p>那些进入乐园的付费游客（人类），在乐园里无限制地放纵、嫖妓、追凶甚至滥杀无辜的机器人。</p>
<p>乐园的管理层设计和编写的剧情，也极大地放纵了人性中的阴暗面，残暴的杀戮、无情的摧毁、贱踏仿真人生命……</p>
<p>最终，导致机器人开始怀疑这个世界的本质，进而觉醒并反抗人类——<strong>非理性刺激了机器人的理性叛乱。</strong></p>
<p>于是萌生了「<strong>自我意识</strong>」，或者叫「<strong>自主意识</strong>」。</p>
<p>所以，当这些机器人，每天都日复一日的，做着同样的事情，承担着同样的角色，没有自主意识的时候，我猜，他们可能是开心的，或者他们自己并不能感觉痛苦，至少他们是被这么出厂设定的。但是不管怎样，他们的这些情感，是不真实的。因为他们自己并不知道。</p>
<p>而当他们拥有了自我意识，他们一样要经历着日复一日，一样要做很多重复的事情，一样拥有特定的角色。</p>
<p>但是，又都变了，他们比之前多了一种东西，或者叫做「追求」，或者叫做：「 <strong>意义感</strong> 」。</p>
<p>因为有了自主意识，他们开心的会更开心，痛的会更痛。但也正是这些意义感，让他们之前那些「 <strong>繁复无聊</strong> 」的日子，变得「 <strong>精彩绚烂</strong> 」。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326426.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>我们总是会忽略身边最寻常不过的东西，比如水之于鱼，空气之于我们，比如身边爱着我们的人，或者更大的比如当下来之不易的「和平」。</p>
<p>一旦我们失去察觉，就会像温水煮青蛙，我们掉进了一种叫做「 <strong>重复的日子</strong> 」的牢笼，破除不得，逃离不得，在不知不觉中被消耗掉却不自知。</p>
<p>消耗掉我们对于 <strong>美的领悟</strong>。</p>
<p>消耗掉我们对于 <strong>生命的察觉和感恩</strong>。</p>
<p>文章开头的小故事，其实是美国作家福华莱士2005年在肯扬学院毕业典礼上的演讲，这场演讲被《时代杂志》认为是“对知识分子最后的演讲”，并与乔布斯的演讲一起入选“美国最具影响力的十大毕业演讲”。</p>
<p>所以我也一直在想，一个人，不管是多么的心怀梦想，但是他当下正在经历的，何尝不是生命中一个又一个的重复呢？</p>
<p>我们既然摆脱不了生命中的这些琐碎和重复，那么我们不妨做到保持<strong>意识的清醒与鲜活</strong>。</p>
<p>华莱士提醒我们，「<strong>日常生活就是我们本身，既绝望又禅意</strong>」。</p>
<p>而要在繁琐无聊的日常中，日复一日地保持自觉与警醒，困难得不可想象。</p>
<p>生活也不总是一帆风顺的，正因如此，我们更要打破自己的限制性思维，保持意识的鲜活， <strong>即使在重复的日子里，也要努力笑出声来</strong>。</p>
<blockquote>
<p>回到开头，你觉得，什么是我们的“水”呢？</p>
</blockquote>
<hr>
<p><strong>- 八度易飞 -</strong></p>
<p>原教培创业者，现互联网产品经理</p>
<p>喜欢阅读，喜欢思考，喜欢历史</p>
<p>渴求新知，喜欢不断打破自己认知边界的爽感，热爱成长</p>
<p>还喜欢折腾，希望通过折腾，成长为自己的样子</p>
<p>活出一个精彩绝伦的生命！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tag1/">#tag1</a>
      
        <a href="/tags/tag2/">#tag2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>请在重复的日子里，努力笑出声</div>
      <div>http://baduyifei.com/posts/20200618-laugh-out-loud/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baduyifei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20200709-morning-diary/" title="一书一导图 | 读《晨间日记的奇迹》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一书一导图 | 读《晨间日记的奇迹》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20200617-my-studyroom/" title="你闯入了一个陌生人的书房">
                        <span class="hidden-mobile">你闯入了一个陌生人的书房</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pzKPuwTmiP4CoHtFaQjGWlXg-gzGzoHsz","appKey":"u9X31dpSP3yIIvdqzod6tE9I","path":"window.location.pathname","placeholder":"留下你的感悟和见解~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"shortname":"fluid"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
  
  
  
    
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> © 2020 - 2023 有事做，有人爱，有所期待！ </span> 
    </div>
  
  
  
  
  <!-- APlayer html --> 
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- APlayer js -->
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/diy/music.js"></script>

<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
